{
  "name": "conkord-web",
  "version": "1.0.0",
  "description": "Conkord Web App - Make AI confident about you",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.6.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cheerio": "^1.1.2",
    "next": "^15.0.0",
    "openai": "^4.104.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^20.1.0",
    "typescript": "^5.0.0"
  }
}
